package Units_neutral

//Basic imports
import public Vectors
import public ClosureTimers
import public Group
import public HashMap
import public DummyRecycler
import public ClosureEvents
import public Class_Masters

//Classes Units

            //Quests NPCS

//QuestStart - King
public unit q1=createUnit(players[PLAYER_NEUTRAL_PASSIVE], 'Hmbr', vec2(- 5087.4, 886.2), angle(181.278*DEGTORAD))..addEffect("Abilities\\Spells\\Other\\TalkToMe\\TalkToMe.mdl", "overhead")

//QuestStart - Villager at the village
public unit q2=createUnit(players[8], 'nvil', vec2(- 3029.4, - 2908.7), angle(2.053 * DEGTORAD))..setAnimation(19)..setInvulnerable(true)

            //Class Masters

public unit cm1=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_paladin_healer_Novice, vec2(- 4693.3, 2016.6), angle (DEGTORAD * 308.849))..addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")..setColor(PLAYER_COLOR_LIGHT_GRAY)
public unit cm1_zombie=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_paladin_healer_Novice_zombie, vec2(-4536, 1875), angle(DEGTORAD * 130.59))..addEffect("units\\nightelf\\Wisp\\Wisp", "origin")
public unit cm2=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_paladin_healer_master, vec2(- 4701.6, 2308.3), angle(DEGTORAD * 255.906))..addEffect("Abilities\\Spells\\Other\\TalkToMe\\TalkToMe.mdl", "overhead")
public unit cm3=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_paladin_healer_grand_master, vec2(- 4596.7, 2190.6), angle (DEGTORAD * 227.383))

public unit cm4=createUnit(players[8], gen_unit_paladin_tank_Novice, vec2(- 5599.6, 2034.0), angle (DEGTORAD * - 4.075))..addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")..setColor(PLAYER_COLOR_LIGHT_GRAY)
public unit cm5=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_paladin_tank_master, vec2(- 5169.3, 2213.1), angle (DEGTORAD * 297.895))..addEffect("Abilities\\Spells\\Other\\TalkToMe\\TalkToMe.mdl", "overhead")..addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")..setColor(PLAYER_COLOR_LIGHT_GRAY)
public unit cm6=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_paladin_tank_grand_master, vec2(- 5031.7, 2362.4), angle (DEGTORAD * 285.637))

public unit cm7=createUnit(players[8], gen_unit_paladin_bruiser_Novice, vec2(- 5412.1, 2053.5), angle (DEGTORAD * 196.302))..addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")..setColor(PLAYER_COLOR_LIGHT_GRAY)
public unit cm8=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_paladin_bruiser_master, vec2(- 5381.1, 1825.4), angle (DEGTORAD * 342.437))..addEffect("Abilities\\Spells\\Other\\TalkToMe\\TalkToMe.mdl", "overhead")
public unit cm9=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_paladin_bruiser_grand_master, vec2(- 5272.8, 1915.4), angle (DEGTORAD * 284.292))

public unit cm10=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_druid_Novice, vec2(- 7329.8, - 469.7), angle (DEGTORAD * 312.719))..addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")..setColor(PLAYER_COLOR_LIGHT_GRAY)
public unit cm11=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_druid_master, vec2(- 7221.9, - 731.2), angle (DEGTORAD * 112.373))..addEffect("Abilities\\Spells\\Other\\TalkToMe\\TalkToMe.mdl", "overhead")..addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")..setColor(PLAYER_COLOR_LIGHT_GRAY)
public unit cm12=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_druid_grand_master, vec2(- 7094.8, - 624.9), angle (DEGTORAD * 143.774))..addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")..setColor(PLAYER_COLOR_LIGHT_GRAY)
public unit cm12_bear=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_druid_bear, vec2(- 7041.5, - 466.3), angle (DEGTORAD * 178.003))..addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")..setColor(PLAYER_COLOR_LIGHT_GRAY)
public unit cm12_wolf=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_druid_wolf, vec2(- 7355.8, - 776.1), angle (DEGTORAD * 88.944))..addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")..setColor(PLAYER_COLOR_LIGHT_GRAY)

public unit cm13=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_fire_mage_Novice, vec2(- 7729.9, 2356.2), angle (DEGTORAD * 157.575))..addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")..setColor(PLAYER_COLOR_LIGHT_GRAY)
public unit cm14=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_fire_mage_master, vec2(- 8031.3, 2360.5), angle (DEGTORAD * 350.128))..addEffect("Abilities\\Spells\\Other\\TalkToMe\\TalkToMe.mdl", "overhead")
public unit cm15=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_fire_mage_grand_master, vec2(- 7970.9, 2551.8), angle (DEGTORAD * 309.594))

public unit cm16=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_frost_mage_Novice, vec2(- 7725.2, 2073.4), angle (DEGTORAD * 182.329))..addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")..setColor(PLAYER_COLOR_LIGHT_GRAY)
public unit cm17=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_frost_mage_master, vec2(- 8014.1, 2150.5), angle (DEGTORAD * 9.594))..addEffect("Abilities\\Spells\\Other\\TalkToMe\\TalkToMe.mdl", "overhead")
public unit cm18=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_frost_mage_grand_master, vec2(- 7976.3, 1961.9), angle (DEGTORAD * 37.607))

public unit cm19=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_shaman_elemental_Novice, vec2(- 7323.5, - 180.3), angle (DEGTORAD * 135.144))..addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")..setColor(PLAYER_COLOR_LIGHT_GRAY)
public unit cm20=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_shaman_elemental_master, vec2(- 7346.0, 81.2), angle (DEGTORAD * 267.523))..addEffect("Abilities\\Spells\\Other\\TalkToMe\\TalkToMe.mdl", "overhead")..addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")..setColor(PLAYER_COLOR_LIGHT_GRAY)
public unit cm21=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_shaman_elemental_grand_master, vec2(- 7594.6, - 198.3), angle (DEGTORAD * 1.875))

public unit cm22=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_shaman_healer_Novice, vec2(- 7786.8, - 645.3), angle (DEGTORAD * 134.698))..addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")..setColor(PLAYER_COLOR_LIGHT_GRAY)
public unit cm23=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_shaman_healer_master, vec2(- 7841.1, - 382.5), angle (DEGTORAD * 274.777))..addEffect("Abilities\\Spells\\Other\\TalkToMe\\TalkToMe.mdl", "overhead")..addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")..setColor(PLAYER_COLOR_LIGHT_GRAY)
public unit cm24=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_shaman_healer_grand_master, vec2(- 8083.6, - 609.7), angle (DEGTORAD * 352.177))

public unit cm25=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_warlock_Novice, vec2(- 6986.6, 2136.6), angle (DEGTORAD * 49.048))
public unit cm26=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_warlock_master, vec2(- 6666.7, 2282.9), angle (DEGTORAD * 198.829))..addEffect("Abilities\\Spells\\Other\\TalkToMe\\TalkToMe.mdl", "overhead")..addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")..setColor(PLAYER_COLOR_LIGHT_GRAY)
public unit cm27=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_warlock_grand_master, vec2(- 6858.8, 2475.5), angle (DEGTORAD * 247.449))

public unit cm28=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_hunter_Novice, vec2(- 4727.4, - 737.6), angle (DEGTORAD * 123.164))..addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")..setColor(PLAYER_COLOR_LIGHT_GRAY)
public unit cm29=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_hunter_master, vec2(- 4385.2, - 503.0), angle (DEGTORAD * 177.269))..addEffect("Abilities\\Spells\\Other\\TalkToMe\\TalkToMe.mdl", "overhead")
public unit cm30=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_hunter_grand_master, vec2(- 4396.9, - 341.6), angle (DEGTORAD * 197.630))..addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")..setColor(PLAYER_COLOR_LIGHT_GRAY)

public unit cm31=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_archer_Novice, vec2(- 4894.8, - 937.2), angle (DEGTORAD * 134.928))..addEffect("war3mapImported\\GeneralHeroGlow.mdx", "origin")..setColor(PLAYER_COLOR_LIGHT_GRAY)
public unit cm32=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_archer_master, vec2(- 4694.1, - 18.0), angle (DEGTORAD * 277.614))..addEffect("Abilities\\Spells\\Other\\TalkToMe\\TalkToMe.mdl", "overhead")
public unit cm33=createUnit(players[PLAYER_NEUTRAL_PASSIVE], gen_unit_archer_grand_master, vec2(- 4518.3, - 28.0), angle (DEGTORAD * 253.507))


            //Neutral Creatures

  //Guards
public unit vg1=createUnit(players[8], 'hcth', vec2(13.2, - 1819.3), angle(DEGTORAD * - 66.787))..setInvulnerable(true) //South Entrance
public unit vg2=createUnit(players[8], 'hcth', vec2(179.6, - 2003.1), angle(DEGTORAD * 121.669))..setInvulnerable(true) //South Entrance
public unit vg3=createUnit(players[8], 'hcth', vec2(-750,-200), angle(DEGTORAD * 301.07))..setInvulnerable(true) //West Entrance
  //Tavern Pandas & Warriors
public unit tv1=createUnit(players[PLAYER_NEUTRAL_PASSIVE], 'nfrp', vec2(- 7598.6, - 2817.7), angle(DEGTORAD*137.934))..setName("Barpanda")..setInvulnerable(true) //Panda Inside
public unit tv2=createUnit(players[PLAYER_NEUTRAL_PASSIVE], 'nfrp', vec2(- 7942.0, - 3168.3), angle(DEGTORAD*137.934))..setName("Barpanda")..setInvulnerable(true) //Panda Inside
public unit tv3=createUnit(players[PLAYER_NEUTRAL_PASSIVE], 'nfrp', vec2(1910.3, - 1739.1), angle(DEGTORAD*266.043))..setName("Panda Worker")..setInvulnerable(true) //Panda Outside
public unit tv4=createUnit(players[PLAYER_NEUTRAL_PASSIVE], 'nfrp', vec2(1986.3, - 1206.8), angle(DEGTORAD*15.981))..setName("Panda Worker")..setInvulnerable(true) //Panda Outside
public unit tv5=createUnit(players[PLAYER_NEUTRAL_PASSIVE], 'Npbm', vec2(- 7963.1, - 2507.4), angle(DEGTORAD*- 81.958))..setName("Bar Master")..setInvulnerable(true) //Pandaren
public unit tv6=createUnit(players[PLAYER_NEUTRAL_PASSIVE], 'hfoo', vec2(- 7331.7, - 2485.4), angle(DEGTORAD*199.776))..setName("Guard")..setInvulnerable(true)//Guard 1
public unit tv7=createUnit(players[PLAYER_NEUTRAL_PASSIVE], 'hfoo', vec2(- 7466.9, - 2337.1), angle(DEGTORAD*237.928))..setName("Guard")..setInvulnerable(true)//Guard 2
public unit tv8=createUnit(players[PLAYER_NEUTRAL_PASSIVE], 'Hpb1', vec2(- 7375.2, - 2389.9), angle(DEGTORAD*245.294))..setName("Guard Master")..setInvulnerable(true)//Warrior
  //Blacksmith
public unit bm1=createUnit(players[PLAYER_NEUTRAL_PASSIVE], 'hpea', vec2(- 5743.5, - 2665.4), angle(DEGTORAD*158.647))..setName("Weapon Forger")..setInvulnerable(true)//Upside Worker
public unit bm2=createUnit(players[PLAYER_NEUTRAL_PASSIVE], 'hpea', vec2(- 5818.4, - 3024.9),  angle(DEGTORAD*86.647))..setName("Armor Forger")..setInvulnerable(true)//Upside Worker
public unit bm3=createUnit(players[PLAYER_NEUTRAL_PASSIVE], 'Hpb2', vec2(- 6155.9, - 2220.6), angle(DEGTORAD*263.854))..setName("Blacksmith Master")..setInvulnerable(true)//Upside Worker

//public let =createUnit(players[PLAYER_NEUTRAL_PASSIVE], , vec2(), angle(DEGTORAD * ))

init
  doPeriodically(1) (CallbackPeriodic cb) ->
    cm1.setAnimation(5)
    cm1_zombie.setAnimation("morph")
    tv3.setAnimation("attack one")
    tv4.setAnimation("attack one")
    bm1.setAnimation("stand work one")
    bm2.setAnimation("stand work one")


  //doAfter(10) ->
    //  p01.kill()    
  //EventListener.onCast(gen_ability_pal_heal_coa) p01 ->
    //GetSpellTargetUnit().setInvulnerable(true)
