package Quest2_Class_Masters
import public Quest

public quest quest2_pal_heal = CreateQuest()
    ..setTitle("The Revenge Preparation")
    ..setDescription("Find the Altar of the Light at north and get the blessing of the heaven spirits.")
    ..setIcon("ReplaceableTextures\\CommandButtons\\BTNHalahkTheLifeBringer.blp")
public quest quest2_pal_tank = CreateQuest()
    ..setTitle("The Revenge Preparation")
    ..setDescription("Find the Altar of the Light at north and get the blessing of the heaven warriors.")
    ..setIcon("ReplaceableTextures\\CommandButtons\\BTNTheCaptain.blp")
public quest quest2_pal_bruis = CreateQuest()
    ..setTitle("The Revenge Preparation")
    ..setDescription("Find the Altar of the Light at north and get the blessing of the heaven warriors.")
    ..setIcon("ReplaceableTextures\\CommandButtons\\BTNHeroPaladin.blp")
public quest quest2_archer = CreateQuest()
    ..setTitle("The Revenge Preparation")
    ..setDescription("Go to the southwest mountain and find the Altar of the Hunters.")
    ..setIcon("ReplaceableTextures\\CommandButtons\\BTNSylvanusWindrunner.blp")
public quest quest2_hunter = CreateQuest()
    ..setTitle("The Revenge Preparation")
    ..setDescription("Go to the southwest mountain and find the Altar of the Hunters.")
    ..setIcon("ReplaceableTextures\\CommandButtons\\BTNJennallaDeemspring.blp")
public quest quest2_druid = CreateQuest()
    ..setTitle("The Revenge Preparation")
    ..setDescription("Find the Altar of the Nature at north and ask for the spirits of life their bless.")
    ..setIcon("ReplaceableTextures\\CommandButtons\\BTNDruidOfTheTalon.blp")
public quest quest2_sham_heal = CreateQuest()
    ..setTitle("The Revenge Preparation")
    ..setDescription("Find the Altar of the Nature at north and talk to the spirits of the life.")
    ..setIcon("ReplaceableTextures\\CommandButtons\\BTNForestTrollHighPriest.blp")
public quest quest2_sham_elem = CreateQuest()
    ..setTitle("The Revenge Preparation")
    ..setDescription("Find the Altar of the Nature at north and let you the spirits of the elements guide your destiny.")
    ..setIcon("ReplaceableTextures\\CommandButtons\\BTNForestTrollWarlord.blp")
public quest quest2_mage_frost = CreateQuest()
    ..setTitle("The Revenge Preparation")
    ..setDescription("Find the Magic Fountain at southwest and drink from it.")
    ..setIcon("ReplaceableTextures\\CommandButtons\\BTNJaina.blp")
public quest quest2_mage_fire = CreateQuest()
    ..setTitle("The Revenge Preparation")
    ..setDescription("Find the Magic Fountain at southwest and drink from it.")
    ..setIcon("ReplaceableTextures\\CommandButtons\\BTNHeroBloodElfPrince.blp")
public quest quest2_warlock = CreateQuest()
    ..setTitle("The Revenge Preparation")
    ..setDescription("Find the Dark Fountain at southwest and drink from it.")
    ..setIcon("ReplaceableTextures\\CommandButtons\\BTNDarkTrollHighPriest.blp")

init

    QuestSetEnabled(quest2_archer, false)
    QuestSetEnabled(quest2_druid, false)
    QuestSetEnabled(quest2_hunter, false)
    QuestSetEnabled(quest2_mage_fire, false)
    QuestSetEnabled(quest2_mage_frost, false)
    QuestSetEnabled(quest2_pal_bruis, false)
    QuestSetEnabled(quest2_pal_heal, false)
    QuestSetEnabled(quest2_pal_tank, false)
    QuestSetEnabled(quest2_sham_elem, false)
    QuestSetEnabled(quest2_sham_heal, false)
    QuestSetEnabled(quest2_warlock, false)