package Abilities_Druid_Wolf

import public ObjectIdGenerator //id generator
import public AbilityObjEditing //setAbilSettings
import public Sounds //for searching sounds
import public Icons //Icons
import public Abilities //for searching abils
import public AllBuffs //Buffs made
import public ObjectIds //commaList
import public ClosureEvents //EventListener
import public ChannelAbilityPreset //abilities presets
import public ClosureTimers //doAfter, doPeriodically
import public Effect //options for create Effect
import public ClosureForGroups //for onPointCast group units
import public SoundUtils //play sound for player or location
import public Druid_Players_Hashmaps

public int gen_ability_druid_wolf_d = compiletime(ABIL_ID_GEN.next())
public int gen_ability_druid_wolf_bc = compiletime(ABIL_ID_GEN.next())

@compiletime function gen_ability_druid_wolf_bleed_cut()
    new ChannelAbilityPreset(gen_ability_druid_wolf_bc, 2, true)
    //Basic Info
        ..setHotkeyLearn("Q")
        ..setHotkeyNormal("Q")
        ..setButtonPositionNormalX(0)
        ..setButtonPositionNormalY(2)
        ..setButtonPositionResearchX(0)
        ..setButtonPositionResearchY(1)
        ..setIconNormal(Icons.bTNGhoulFrenzy)
        ..setIconResearch(Icons.bTNGhoulFrenzy)
        //Set effect that shows at the target
        ..presetTargetTypes(Targettype.UNIT)
        //Set animation during cast for the caster
    //Texts
        ..setName("Bleed Cut")
        ..setTooltipLearn("Bleed Cut")
        ..setAnimationNames("attack,one")
        //Shows it when passing the mouse through it when learning
        ..setTooltipLearnExtended("Kick your enemy with your claws, damaging your target and getting him to bleed.")
        //Shows it when passing the mouse through it when learning(description)
        ..setTooltipNormal(1, "Bleed Cut - Lvl 1 |  |cffa7fcffCooldown:|r 12 seconds")
        ..setTooltipNormal(2, "Bleed Cut - Lvl 2 |  |cffa7fcffCooldown:|r 10 seconds")
        //Shows it when passing the mouse through it
        ..setTooltipNormalExtended(1, "|cffff0000Damage Amount:|r 75 Health Points + Bleed: 10 HP/s for 3 seconds")
        ..setTooltipNormalExtended(2, "|cffff0000Damage Amount:|r 175 Health Points + Bleed: 15 HP/s for 6 seconds")
        //Shows it when passing the mouse through it (description)
    //Levels
        ..setRequiredLevel(1)
        ..setLevelSkipRequirement(4)
        //Set how much levels need to upgrade the next level
        ..setManaCost(1, 45)
        ..setManaCost(2, 80)
        ..setCooldown(1, 12)
        ..setCooldown(2, 10)
        ..setCastRange(1, 75)
        ..setCastRange(2, 75)
        ..setTargetsAllowed(1, "enemy")
        ..setTargetsAllowed(2, "enemy")

@compiletime function gen_ability_druid_wolf_d()
    new ChannelAbilityPreset(gen_ability_druid_wolf_d, 1, true)
    //Basic Info
        ..setHotkeyLearn("R")
        ..setHotkeyNormal("R")
        ..setButtonPositionNormalX(3)
        ..setButtonPositionNormalY(2)
        ..setButtonPositionResearchX(3)
        ..setButtonPositionResearchY(1)
        ..setIconNormal(Icons.bTNSleep)
        ..setIconResearch(Icons.bTNSleep)
        //Set effect that shows at the target
        ..presetTargetTypes(Targettype.PASSIVE)
        //Set animation during cast for the caster
    //Texts
        ..setName("Human Form")
        ..setTooltipLearn("Human Form")
        //Shows it when passing the mouse through it when learning
        ..setTooltipLearnExtended("Transforms you back to human form.")
        //Shows it when passing the mouse through it when learning(description)
        ..setTooltipNormal(1, "Human Form")
        //Shows it when passing the mouse through it
        ..setTooltipNormalExtended(1, "Transforms you back to human form.")
        //Shows it when passing the mouse through it (description)
    //Levels
        ..setRequiredLevel(1)
        //Set how much levels need to upgrade the next level
        ..setManaCost(1, 0)
        ..setCooldown(1, 0)
        ..setBuffs(1, "")

init
    //Human Form
    EventListener.onCast(gen_ability_druid_wolf_d) (unit caster) ->
        new SoundDefinition("Units\\NightElf\\DruidOfTheClaw\\DruidOfTheClawMorphAlternate1.flac", false).playForPlayer(caster.getOwner())
        effect target_effect = addEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl", vec3(caster.getX(), caster.getY(), -60))..setScale(2.5)
        players_unit_list_druid_wolf.get(caster.getOwner()).hide()
        players_unit_list_druid_human.get(caster.getOwner()).setXp(players_unit_list_druid_wolf.get(caster.getOwner()).getXp(), false)
        players_unit_list_druid_human.get(caster.getOwner()).setHP(((players_unit_list_druid_wolf.get(caster.getOwner()).getHP())/(players_unit_list_druid_wolf.get(caster.getOwner()).getLife()))*(players_unit_list_druid_human.get(caster.getOwner()).getLife()))
        players_unit_list_druid_human.get(caster.getOwner()).setPos(caster.getPos())          
        players_unit_list_druid_human.get(caster.getOwner()).setFacing(players_unit_list_druid_human.get(caster.getOwner()).getFacingAngle()*DEGTORAD)  
        players_unit_list_druid_human.get(caster.getOwner()).show()
        SelectUnit(players_unit_list_druid_human.get(caster.getOwner()), true)
        doAfter(3) ->
            target_effect.destr()
            

    //Bleed Cut
    EventListener.onTargetCast(gen_ability_druid_wolf_bc) (unit caster, unit target) ->    
        int cb1_counter = 0
        effect target_effect_1 = addEffect("Objects\\Spawnmodels\\Orc\\Orcblood\\BattrollBlood.mdl", target.getPos3Fly())..setScale(2.5)
        new SoundDefinition("Abilities\\Spells\\Undead\\Impale\\ImpaleLand.wav", false).playOnPoint(target.getPos3Fly())

        if GetUnitAbilityLevel(caster, gen_ability_druid_wolf_bc) == 1
            target.setHP(target.getHP() - 75)
            doPeriodically(1) (cb1) ->
                target.setHP(target.getHP() - 10)
                cb1_counter += 1
                effect target_effect_2 = addEffect("Objects\\Spawnmodels\\Other\\BeastmasterBlood\\BeastmasterBlood.mdl", target.getPos3Fly())       
                if cb1_counter == 3 or target.isAlive() == false
                    destroy cb1
                    target_effect_1.destr()
                    target_effect_2.destr()

        if GetUnitAbilityLevel(caster, gen_ability_druid_wolf_bc) == 2
            target.setHP(target.getHP() - 175)
            doPeriodically(1) (cb1) ->
                effect target_effect_2 = addEffect("Objects\\Spawnmodels\\Other\\BeastmasterBlood\\BeastmasterBlood.mdl", target.getPos3Fly())
                target.setHP(target.getHP() - 15)
                cb1_counter += 1
                if cb1_counter == 6 or target.isAlive() == false
                    destroy cb1
                    target_effect_1.destr()
                    target_effect_2.destr()
                    

        
        
    
        
