package Creeps_1_10

import public ObjectIdGenerator
import public UnitIds
import public AbilityIds
import public UnitObjEditing
import public ObjectIds
import public AllAbilities

public int gen_unit_creep_zombie_lvl_1 = compiletime(HERO_ID_GEN.next())
public int gen_unit_crate_spider_rats = compiletime(UNIT_ID_GEN.next())
public int gen_unit_creep_spider_crates = compiletime(UNIT_ID_GEN.next())
public int gen_unit_creep_rats_crates = compiletime(UNIT_ID_GEN.next())
public int gen_unit_creep_spider_lvl_2 = compiletime(HERO_ID_GEN.next())
public int gen_unit_creep_spider_lvl_4 = compiletime(HERO_ID_GEN.next())

@compiletime function gen_unit_creep_zombie_lvl_1()
    new HeroDefinition(gen_unit_creep_zombie_lvl_1, UnitIds.zombie)
        ..setName("Zombie")
        ..setProperNames("Dark'uns Creature")
        ..setAttack1DamageBase(12)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack1DamageSidesperDie(1)
        ..setAttacksEnabled(3)
        ..setDefenseBase(2)
        ..setHitPointsMaximumBase(200)
        ..setHitPointsRegenerationType("none")
        ..setPointValue(5)
        ..setSleeps(false)
        ..setGoldBountyAwardedBase(0)
        ..setGoldBountyAwardedNumberofDice(0)
        ..setGoldBountyAwardedSidesperDie(0)
        ..setLevel(1)
        ..setMovementType(MovementType.None)
    
@compiletime function gen_unit_crate_spider_rats()
    new UnitDefinition(gen_unit_crate_spider_rats, UnitIds.villagerman)
        ..setModelFile("Doodads\\LordaeronSummer\\Terrain\\Crates\\Crates0.mdl")
        ..setName("Crates")
        ..setHitPointsMaximumBase(10)
        ..setSleeps(false)
        ..setGoldBountyAwardedBase(0)
        ..setGoldBountyAwardedNumberofDice(0)
        ..setGoldBountyAwardedSidesperDie(0)

@compiletime function gen_unit_creep_spider_crates()
    new UnitDefinition(gen_unit_creep_spider_crates, UnitIds.spiderblack)
        ..setName("Little Spider")
        ..setScalingValue(0.6)
        ..setAttack1DamageBase(4)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack1DamageSidesperDie(2)
        ..setAttacksEnabled(3)
        ..setDefenseBase(0)
        ..setHitPointsMaximumBase(200)
        ..setHitPointsRegenerationType("none")
        ..setPointValue(5)
        ..setSleeps(false)
        ..setGoldBountyAwardedBase(0)
        ..setGoldBountyAwardedNumberofDice(0)
        ..setGoldBountyAwardedSidesperDie(0)

@compiletime function gen_unit_creep_rat_crates()
    new UnitDefinition(gen_unit_creep_rats_crates, UnitIds.rat)
        ..setName("Little Rat")
        ..setScalingValue(0.8)
        ..setAttack1DamageBase(4)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack1DamageSidesperDie(2)
        ..setAttacksEnabled(3)
        ..setDefenseBase(0)
        ..setHitPointsMaximumBase(200)
        ..setHitPointsRegenerationType("none")
        ..setPointValue(5)
        ..setSleeps(false)
        ..setGoldBountyAwardedBase(0)
        ..setGoldBountyAwardedNumberofDice(0)
        ..setGoldBountyAwardedSidesperDie(0)

@compiletime function gen_unit_creep_spider_lvl_2()
    new HeroDefinition(gen_unit_creep_spider_lvl_2, UnitIds.spittingspider)
        ..setName("Spider")
        ..setProperNames("Dark'uns Creature")
        ..setScalingValue(1.3)
        ..setAttack1DamageBase(4)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack1DamageSidesperDie(2)
        ..setAttacksEnabled(3)
        ..setDefenseBase(0)
        ..setHitPointsMaximumBase(200)
        ..setHitPointsRegenerationType("none")
        ..setPointValue(5)
        ..setSleeps(false)
        ..setGoldBountyAwardedBase(0)
        ..setGoldBountyAwardedNumberofDice(0)
        ..setGoldBountyAwardedSidesperDie(0)

@compiletime function gen_unit_creep_spider_lvl_4()
    new HeroDefinition(gen_unit_creep_spider_lvl_4, UnitIds.spittingspider)
        ..setName("Spider")
        ..setProperNames("Dark'uns Creature")
        ..setScalingValue(1.75)
        ..setAttack1DamageBase(4)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack1DamageSidesperDie(2)
        ..setAttacksEnabled(3)
        ..setDefenseBase(0)
        ..setHitPointsMaximumBase(200)
        ..setHitPointsRegenerationType("none")
        ..setPointValue(5)
        ..setSleeps(false)
        ..setGoldBountyAwardedBase(0)
        ..setGoldBountyAwardedNumberofDice(0)
        ..setGoldBountyAwardedSidesperDie(0)

init

    /*
    local real dx = GetLocationX(locB) - GetLocationX(locA)
    local real dy = GetLocationY(locB) - GetLocationY(locA)
    return SquareRoot(dx * dx + dy * dy)
    */