package Unit_Paladin_Tank

import public ObjectIdGenerator
import public UnitIds
import public AbilityIds
import public UnitObjEditing
import public Abilities_Paladin_Tank
import public ObjectIds

public int gen_unit_id_paladin_tank = compiletime(HERO_ID_GEN.next())

//Paladin_tank
@compiletime function gen_unit_paladin_tank()
    new HeroDefinition(gen_unit_id_paladin_tank, 'Hmgd')
        ..setName("Paladin Tank")
        ..setProperNames("Aprendice")
        ..setTooltipExtended("A srong and resistent warrior of the light, aprendice of protection powers and adept to became a Light Protector")
        ..setModelFile("Units\\Human\\HeroMagroth\\HeroMagroth")
        ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNMagrothTheDefender.blp")
        ..setLevel(2)
        ..setStartingStrength(6)
        ..setStartingAgility(1)
        ..setStartingIntelligence(1)
        ..setHitPointsRegenerationRate(1.0)
        ..setManaRegeneration(4)
        ..setManaInitialAmount(100)
        ..setDefenseBase(4)
        ..setAttack1CooldownTime(2.2)
        ..setAttack1DamageBase(4)
        ..setAttack1DamageNumberofDice(2)
        ..setAttack1DamageSidesperDie(2)
        ..setStrengthPerLevel(8)
        ..setAgilityPerLevel(1)
        ..setIntelligencePerLevel(1)    
        ..setSpeedBase(250)
        ..setAnimationRunSpeed(250)
        ..setAnimationWalkSpeed(250)
        ..setHeroAbilities(commaList(gen_ability_id_pal_tank_sof, gen_ability_id_pal_tank_lb, gen_ability_id_pal_tank_dp, gen_ability_id_pal_tank_ba))
        ..setAttack1WeaponSound(WeaponSound.MetalHeavyBash)
init


//	print("Lesson 1")




