package Class_Masters

import public ObjectIdGenerator
import public UnitIds
import public AbilityIds
import public UnitObjEditing

public int gen_unit_archer_Novice = compiletime(UNIT_ID_GEN.next())
public int gen_unit_archer_master = compiletime(UNIT_ID_GEN.next())
public int gen_unit_archer_grand_master = compiletime(UNIT_ID_GEN.next())

public int gen_unit_hunter_Novice = compiletime(UNIT_ID_GEN.next())
public int gen_unit_hunter_master = compiletime(UNIT_ID_GEN.next())
public int gen_unit_hunter_grand_master = compiletime(UNIT_ID_GEN.next())

public int gen_unit_paladin_bruiser_Novice = compiletime(UNIT_ID_GEN.next())
public int gen_unit_paladin_bruiser_master = compiletime(UNIT_ID_GEN.next())
public int gen_unit_paladin_bruiser_grand_master = compiletime(UNIT_ID_GEN.next())

public int gen_unit_paladin_tank_Novice = compiletime(UNIT_ID_GEN.next())
public int gen_unit_paladin_tank_master = compiletime(UNIT_ID_GEN.next())
public int gen_unit_paladin_tank_grand_master = compiletime(UNIT_ID_GEN.next())

public int gen_unit_paladin_healer_Novice = compiletime(UNIT_ID_GEN.next())
public int gen_unit_paladin_healer_Novice_zombie = compiletime(UNIT_ID_GEN.next())
public int gen_unit_paladin_healer_master = compiletime(UNIT_ID_GEN.next())
public int gen_unit_paladin_healer_grand_master = compiletime(UNIT_ID_GEN.next())

public int gen_unit_druid_Novice = compiletime(UNIT_ID_GEN.next())
public int gen_unit_druid_master = compiletime(UNIT_ID_GEN.next())
public int gen_unit_druid_grand_master = compiletime(UNIT_ID_GEN.next())
public int gen_unit_druid_bear = compiletime(UNIT_ID_GEN.next())
public int gen_unit_druid_wolf = compiletime(UNIT_ID_GEN.next())

public int gen_unit_fire_mage_Novice = compiletime(UNIT_ID_GEN.next())
public int gen_unit_fire_mage_master = compiletime(UNIT_ID_GEN.next())
public int gen_unit_fire_mage_grand_master = compiletime(UNIT_ID_GEN.next())

public int gen_unit_frost_mage_Novice = compiletime(UNIT_ID_GEN.next())
public int gen_unit_frost_mage_master = compiletime(UNIT_ID_GEN.next())
public int gen_unit_frost_mage_grand_master = compiletime(UNIT_ID_GEN.next())

public int gen_unit_shaman_elemental_Novice = compiletime(UNIT_ID_GEN.next())
public int gen_unit_shaman_elemental_master = compiletime(UNIT_ID_GEN.next())
public int gen_unit_shaman_elemental_grand_master = compiletime(UNIT_ID_GEN.next())

public int gen_unit_shaman_healer_Novice = compiletime(UNIT_ID_GEN.next())
public int gen_unit_shaman_healer_master = compiletime(UNIT_ID_GEN.next())
public int gen_unit_shaman_healer_grand_master = compiletime(UNIT_ID_GEN.next())

public int gen_unit_warlock_Novice = compiletime(UNIT_ID_GEN.next())
public int gen_unit_warlock_master = compiletime(UNIT_ID_GEN.next())
public int gen_unit_warlock_grand_master = compiletime(UNIT_ID_GEN.next())

@compiletime function gen_unit_archers()

    //Archer
    new UnitDefinition(gen_unit_archer_Novice, UnitIds.villagerman)
        ..setName("Archer Novice")
        ..setModelFile("units\\nightelf\\Archer\\Archer")
        ..setCollisionSize(9)
        ..setScalingValue(1.0)
        ..setHitPointsMaximumBase(100)
        ..setTargetedAs("invulnerable")
    
    new UnitDefinition(gen_unit_archer_master, UnitIds.villagerman)
        ..setName("Archer Master")
        ..setModelFile("units\\creeps\\SylvanusWindrunner\\SylvanusWindrunner")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(5000)
        ..setTargetedAs("invulnerable")
    
    new UnitDefinition(gen_unit_archer_grand_master, UnitIds.villagerman)
        ..setName("Archer Grand Master")
        ..setModelFile("Units\\Undead\\EvilSylvanas\\EvilSylvanas")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(10000)
        ..setTargetedAs("invulnerable")

    //Hunter
    new UnitDefinition(gen_unit_hunter_Novice, UnitIds.villagerman)
        ..setName("Hunter Novice")
        ..setModelFile("units\\creeps\\HighElfArcher\\HighElfArcher")
        ..setCollisionSize(9)
        ..setScalingValue(1.0)
        ..setHitPointsMaximumBase(100)
        ..setTargetedAs("invulnerable")
    
    new UnitDefinition(gen_unit_hunter_master, UnitIds.villagerman)
        ..setName("Hunter Master")
        ..setModelFile("Units\\Other\\JennallaDeemspring\\JennallaDeemspring")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(5000)
        ..setTargetedAs("invulnerable")
    
    new UnitDefinition(gen_unit_hunter_grand_master, UnitIds.villagerman)
        ..setName("Hunter Grand Master")
        ..setModelFile("units\\orc\\HeadHunter\\HeadHunter")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(10000)
        ..setTargetedAs("invulnerable")

@compiletime function gen_unit_paladins()

    //Paladin Bruiser
    new UnitDefinition(gen_unit_paladin_bruiser_Novice, UnitIds.footman)
        ..setName("Paladin Bruiser Novice")
        ..setModelFile("Units\\Creeps\\JailorKassan\\JailorKassan")
        ..setCollisionSize(24)
        ..setScalingValue(1.0)
        ..setHitPointsMaximumBase(100)
        ..setHitPointsRegenerationRate(100)
        ..setDefenseBase(1000)
        ..setAttack1DamageBase(1)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack1DamageSidesperDie(1)
        ..setHitPointsRegenerationRate(100)
        ..setAttack1CooldownTime(3)
        ..setAttack1WeaponSound(WeaponSound.MetalHeavyBash)

    new UnitDefinition(gen_unit_paladin_bruiser_master, UnitIds.villagerman)
        ..setName("Paladin Bruiser Master")
        ..setModelFile("units\\human\\HeroPaladin\\HeroPaladin")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(5000)
        ..setTargetedAs("invulnerable")

    new UnitDefinition(gen_unit_paladin_bruiser_grand_master, UnitIds.villagerman)
        ..setName("Paladin Bruiser Grand Master")
        ..setModelFile("units\\human\\Arthas\\Arthas")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(10000)
        ..setTargetedAs("invulnerable")

    //Paladin Tank
    new UnitDefinition(gen_unit_paladin_tank_Novice, UnitIds.footman)
        ..setName("Paladin Tank Novice")
        ..setCollisionSize(24)
        ..setScalingValue(1.0)
        ..setHitPointsMaximumBase(100)
        ..setHitPointsRegenerationRate(100)
        ..setDefenseBase(1000)
        ..setAttack1DamageBase(1)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack1DamageSidesperDie(1)
        ..setHitPointsRegenerationRate(100)
        ..setAttack1CooldownTime(2.2)

    new UnitDefinition(gen_unit_paladin_tank_master, UnitIds.villagerman)
        ..setName("Paladin Tank Master")
        ..setModelFile("units\\human\\TheCaptain\\TheCaptain")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(5000)
        ..setTargetedAs("invulnerable")

    new UnitDefinition(gen_unit_paladin_tank_grand_master, UnitIds.villagerman)
        ..setName("Paladin Tank Grand Master")
        ..setModelFile("units\\creeps\\LordGarithos\\LordGarithos")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(10000)
        ..setTargetedAs("invulnerable")

    //Paladin Priest
    new UnitDefinition(gen_unit_paladin_healer_Novice, UnitIds.villagerman)
        ..setName("Paladin Healer Novice")
        ..setModelFile("units\\human\\Priest\\Priest")
        ..setCollisionSize(9)
        ..setScalingValue(1.0)
        ..setHitPointsMaximumBase(100)
        ..setTargetedAs("invulnerable")
    
    new UnitDefinition(gen_unit_paladin_healer_Novice_zombie, UnitIds.villagerman)
        ..setName("Soul Taken")
        ..setModelFile("units\\creeps\\Zombie\\Zombie")
        ..setCollisionSize(9)
        ..setScalingValue(1.0)
        ..setHitPointsMaximumBase(100)
        ..setTargetedAs("invulnerable")

    new UnitDefinition(gen_unit_paladin_healer_master, UnitIds.villagerman)
        ..setName("Paladin Healer Master")
        ..setModelFile("Units\\Human\\HeroDagren\\HeroDagren")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(5000)
        ..setTargetedAs("invulnerable")

    new UnitDefinition(gen_unit_paladin_healer_grand_master, UnitIds.villagerman)
        ..setName("Paladin Healer Grand Master")
        ..setModelFile("units\\human\\Uther\\Uther")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(10000)
        ..setTargetedAs("invulnerable")

@compiletime function gen_unit_mages()

    //Fire mage
    new UnitDefinition(gen_unit_fire_mage_Novice, UnitIds.villagerman)
        ..setName("Fire Mage Novice")
        ..setModelFile("units\\human\\Sorceress\\Sorceress")
        ..setCollisionSize(9)
        ..setScalingValue(1.0)
        ..setHitPointsMaximumBase(100)
        ..setTargetedAs("invulnerable")
    
    new UnitDefinition(gen_unit_fire_mage_master, UnitIds.villagerman)
        ..setName("Fire Mage Master")
        ..setModelFile("units\\human\\HeroBloodElf\\HeroBloodElf")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(5000)
        ..setTargetedAs("invulnerable")
    
    new UnitDefinition(gen_unit_fire_mage_grand_master, UnitIds.villagerman)
        ..setName("Fire Mage Grand Master")
        ..setModelFile("units\\human\\Kael\\Kael")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(10000)
        ..setTargetedAs("invulnerable")

    //Frost mage
    new UnitDefinition(gen_unit_frost_mage_Novice, UnitIds.villagerman)
        ..setName("Frost Mage Novice")
        ..setModelFile("Units\\Creeps\\Chaplain\\Chaplain")
        ..setCollisionSize(9)
        ..setScalingValue(1.0)
        ..setHitPointsMaximumBase(100)
        ..setTargetedAs("invulnerable")
    
    new UnitDefinition(gen_unit_frost_mage_master, UnitIds.villagerman)
        ..setName("Frost Mage Master")
        ..setModelFile("units\\human\\Jaina\\Jaina")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(5000)
        ..setTargetedAs("invulnerable")
    
    new UnitDefinition(gen_unit_frost_mage_grand_master, UnitIds.villagerman)
        ..setName("Frost Mage Grand Master")
        ..setModelFile("units\\human\\HeroArchMage\\HeroArchMage")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(10000)
        ..setTargetedAs("invulnerable")

@compiletime function gen_unit_druid()

    //Druid
    new UnitDefinition(gen_unit_druid_Novice, UnitIds.villagerman)
        ..setName("Druid Novice")
        ..setModelFile("units\\creeps\\HumanMage\\HumanMage")
        ..setCollisionSize(9)
        ..setScalingValue(1.0)
        ..setHitPointsMaximumBase(100)
        ..setTargetedAs("invulnerable")
    
    new UnitDefinition(gen_unit_druid_master, UnitIds.villagerman)
        ..setName("Druid Master")
        ..setModelFile("units\\nightelf\\DruidoftheTalon\\DruidoftheTalon")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(5000)
        ..setTargetedAs("invulnerable")
    
    new UnitDefinition(gen_unit_druid_grand_master, UnitIds.villagerman)
        ..setName("Druid Grand Master")
        ..setModelFile("units\\nightelf\\DruidoftheClaw\\DruidoftheClaw")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(10000)
        ..setTargetedAs("invulnerable")

    new UnitDefinition(gen_unit_druid_bear, UnitIds.villagerman)
        ..setName("Druid Grand Master")
        ..setModelFile("Units\\Creeps\\MishaLvl1\\MishaLvl1")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(10000)
        ..setTargetedAs("invulnerable")

    new UnitDefinition(gen_unit_druid_wolf, UnitIds.villagerman)
        ..setName("Druid Grand Master")
        ..setModelFile("units\\orc\\Spiritwolf\\Spiritwolf")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(10000)
        ..setTargetedAs("invulnerable")

@compiletime function gen_unit_shamans()

    //Shaman DPS
    new UnitDefinition(gen_unit_shaman_elemental_Novice, UnitIds.villagerman)
        ..setName("Shaman Elemental Novice")
        ..setModelFile("units\\orc\\Shaman\\Shaman")
        ..setCollisionSize(9)
        ..setScalingValue(1.0)
        ..setHitPointsMaximumBase(100)
        ..setTargetedAs("invulnerable")
    
    new UnitDefinition(gen_unit_shaman_elemental_master, UnitIds.villagerman)
        ..setName("Shaman Elemental Master")
        ..setModelFile("Units\\Creeps\\ForestTrollWarlord\\ForestTrollWarlord")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(5000)
        ..setTargetedAs("invulnerable")
    
    new UnitDefinition(gen_unit_shaman_elemental_grand_master, UnitIds.villagerman)
        ..setName("Shaman Elemental Grand Master")
        ..setModelFile("units\\orc\\HeroShadowHunter\\HeroShadowHunter")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(10000)
        ..setTargetedAs("invulnerable")

    //Shaman Healer
    new UnitDefinition(gen_unit_shaman_healer_Novice, UnitIds.villagerman)
        ..setName("Shaman Healer Novice")
        ..setModelFile("units\\orc\\WitchDoctor\\WitchDoctor")
        ..setCollisionSize(9)
        ..setScalingValue(1.0)
        ..setHitPointsMaximumBase(100)
        ..setTargetedAs("invulnerable")
    
    new UnitDefinition(gen_unit_shaman_healer_master, UnitIds.villagerman)
        ..setName("Shaman Healer Master")
        ..setModelFile("Units\\Creeps\\ForestTrollHighPriest\\ForestTrollHighPriest")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(5000)
        ..setTargetedAs("invulnerable")
    
    new UnitDefinition(gen_unit_shaman_healer_grand_master, UnitIds.villagerman)
        ..setName("Shaman Healer Grand Master")
        ..setModelFile("Units\\Orc\\Rokhan\\Rokhan")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(10000)
        ..setTargetedAs("invulnerable")

@compiletime function gen_unit_warlock()

    //Warlock
    new UnitDefinition(gen_unit_warlock_Novice, UnitIds.villagerman)
        ..setName("Warlock Novice")
        ..setModelFile("Units\\Creeps\\DarkTrollHighPriest\\DarkTrollHighPriest")
        
        ..setCollisionSize(9)
        ..setScalingValue(1.0)
        ..setHitPointsMaximumBase(100)
        ..setTargetedAs("invulnerable")
    
    new UnitDefinition(gen_unit_warlock_master, UnitIds.villagerman)
        ..setName("Warlock Master")
        ..setModelFile("units\\creeps\\OrcWarlockRed\\OrcWarlockRed")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(5000)
        ..setTargetedAs("invulnerable")
    
    new UnitDefinition(gen_unit_warlock_grand_master, UnitIds.villagerman)
        ..setName("Warlock Grand Master")
        ..setModelFile("units\\orc\\OrcWarlockGuldan\\OrcWarlockGuldan")
        ..setCollisionSize(16)
        ..setScalingValue(1.3)
        ..setHitPointsMaximumBase(10000)
        ..setTargetedAs("invulnerable")