package Unit_Warlock

import public ObjectIdGenerator
import public UnitIds
import public AbilityIds
import public UnitObjEditing
import public ObjectIds
import public AllAbilities

public int gen_unit_id_warlock = compiletime(HERO_ID_GEN.next())

@compiletime function gen_unit_id_warlock()
    new HeroDefinition(gen_unit_id_warlock, UnitIds.darktrollhighpriest)
    //Basic Information
//--------------------------------------------------------
        ..setName("Warlock")
        ..setProperNames("Novice")
        ..setScalingValue(1.0)
        ..hideHeroDeathMsg(true)
        ..setFoodProduced(1)
        ..setLevel(2)
        //XP needed to level up = Value of the previous level + level * 100
        ..setAttacksEnabled(3)
        ..setCanDropItemsOnDeath(false)
        ..setCollisionSize(24)
        ..setSelectionScale(1.0)
        ..setAttack1ProjectileArt("Abilities\\Weapons\\DruidoftheTalonMissile\\DruidoftheTalonMissile.mdl")
        ..setAttack2ProjectileArt("Abilities\\Weapons\\DruidoftheTalonMissile\\DruidoftheTalonMissile.mdl")
//--------------------------------------------------------
    //Basic Stats
//--------------------------------------------------------
        //Mana            
        ..setManaRegeneration(3)
            //Final mana regeneration per second = Base + (0.05 * INT) + (Ability Bonuses) + (Item Bonuses * (0.01 + (0.05 + INT))) 
        ..setManaMaximum(0)            
        ..setManaInitialAmount(100)
            //Final Mana Capacity = Base + 15 * Int
//--------------------------------------------------------
        //Life            
        ..setHitPointsRegenerationRate(1)
            //Final HP regeneration per second = ((Base)* + (0.05 * STR) + (Item Bonuses)) * Ability Bonuses 
            //* Insert 0.25 for non-undead Neutral, Human, and Orc heroes. Insert 0.5 for Night Elf heroes and 2.0 for Undead heroes.                       
        ..setHitPointsMaximumBase(100)
            //Final HP = 100 + (25 * STR) + (Item Bonuses) 
//--------------------------------------------------------
        //Armor    
        ..setDefenseBase(2)
            //Total Armor = (Base Armor) + (0.3 * AGI) + (0.3 * AGI Bonuses) + (Item Bonuses) + (Ability Bonuses)
            //Dmg Reduction = ((armor)*0.06)/(1+0.06*(armor))
        ..setArmorType(ArmorType.Hero)
//--------------------------------------------------------
        //Stats            
        ..setStartingStrength(1)
            //Hit Points: 1 point of Strength = 25 increase in hit points 
            //Hit Point Regeneration: 1 point of Strength = .05 hit points regenerated per a second    
        ..setStartingAgility(1)
            //1 point of Agility = 0.3 increase in armor             
            //Attack Rate: 1 point of Agility = 2% increase in Attack Rate
        ..setStartingIntelligence(9)
            //Mana Capacity: 1 point of Intelligence = 15 increase in Mana. Total Mana Capacity is calculated from the formula 15 * Hero's INT. 
            //Mana Regeneration: 1 point of Intelligence = .05 points of Mana regenerated per second. 
        ..setSpeedBase(270)
        ..setAnimationRunSpeed(270)
        ..setAnimationWalkSpeed(270)
        ..setAttack1AttackType(AttackType.Hero)
        ..setAttack2AttackType(AttackType.Hero)
//--------------------------------------------------------
        //Damage
            //Minimal damage = Base Damage + Number of Dices
            //Maximum damage = Base Damage + Number of Dices * Sides per Dice
            //Final Cooldown = (Base Cooldown) / (1 + (*0.02* * AGI) + (Item Bonuses) + (Ability Bonuses))
        ..setAttack1CooldownTime(2.5)            
        ..setAttack1DamageBase(4)
        ..setAttack1DamageNumberofDice(2)
        ..setAttack1DamageSidesperDie(2)
        ..setAttack2CooldownTime(2.5)
        ..setAttack2DamageBase(4)
        ..setAttack2DamageNumberofDice(2)
        ..setAttack2DamageSidesperDie(2)
//--------------------------------------------------------
    //Stats per Level
//--------------------------------------------------------
        ..setStrengthPerLevel(2)
        ..setAgilityPerLevel(1)
        ..setIntelligencePerLevel(10)    
        ..setPrimaryAttribute("INT")
//--------------------------------------------------------
    //Spells & Abilities
        ..setHeroAbilities(commaList(gen_ability_warlock_taso, gen_ability_warlock_cupu, gen_ability_warlock_dama, gen_ability_warlock_vowa))
        ..setNormalAbilities(commaList('AInv'))
        //..setArtTarget("war3mapImported\\Aura.mdx")

init