package Unit_Archer

import public ObjectIdGenerator
import public UnitIds
import public AbilityIds
import public UnitObjEditing

public int gen_unit_id_archer = compiletime(HERO_ID_GEN.next())

@compiletime function gen_unit_ranged()    
    new HeroDefinition(gen_unit_id_archer, UnitIds.sylvanuswindrunner)
    //Basic Information
//--------------------------------------------------------
        ..setName("Archer")
        ..setProperNames("Novice")
        ..setModelFile("units\\creeps\\SylvanusWindrunner\\SylvanusWindrunner")
        ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNSylvanusWindrunner.blp")
        ..hideHeroDeathMsg(true)
        ..setFoodProduced(1)
        ..setLevel(2)
        //XP needed to level up = Value of the previous level + level * 100
        ..setAttack1ProjectileArt("Abilities\\Weapons\\MoonPriestessMissile\\MoonPriestessMissile.mdl")
        ..setAttack1ProjectileSpeed(900)
        ..setAttacksEnabled(3)
        ..setCanDropItemsOnDeath(false)
        ..setCollisionSize(32)
        ..setUnitSoundSet("Sylvanus")
//--------------------------------------------------------
    //Basic Stats
//--------------------------------------------------------
        //Mana            
        ..setManaRegeneration(2)
            //Final mana regeneration per second = Base + (0.05 * INT) + (Ability Bonuses) + (Item Bonuses * (0.01 + (0.05 + INT))) 
        ..setManaMaximum(0)            
        ..setManaInitialAmount(100)
            //Final Mana Capacity = Base + 15 * Int
//--------------------------------------------------------
        //Life            
        ..setHitPointsRegenerationRate(2)
            //Final HP regeneration per second = ((Base)* + (0.05 * STR) + (Item Bonuses)) * Ability Bonuses 
            //* Insert 0.25 for non-undead Neutral, Human, and Orc heroes. Insert 0.5 for Night Elf heroes and 2.0 for Undead heroes.                       
        ..setHitPointsMaximumBase(100)
            //Final HP = 100 + (25 * STR) + (Item Bonuses) 
//--------------------------------------------------------
        //Armor    
        ..setDefenseBase(1)
            //Total Armor = (Base Armor) + (0.3 * AGI) + (0.3 * AGI Bonuses) + (Item Bonuses) + (Ability Bonuses)
            //Dmg Reduction = ((armor)*0.06)/(1+0.06*(armor))
        ..setArmorType(ArmorType.Hero)
//--------------------------------------------------------
        //Stats            
        ..setStartingStrength(1)
            //Hit Points: 1 point of Strength = 25 increase in hit points 
            //Hit Point Regeneration: 1 point of Strength = .05 hit points regenerated per a second    
        ..setStartingAgility(6)
            //1 point of Agility = 0.3 increase in armor             
            //Attack Rate: 1 point of Agility = 2% increase in Attack Rate
        ..setStartingIntelligence(3)
            //Mana Capacity: 1 point of Intelligence = 15 increase in Mana. Total Mana Capacity is calculated from the formula 15 * Hero's INT. 
            //Mana Regeneration: 1 point of Intelligence = .05 points of Mana regenerated per second.
        ..setAttack1CooldownTime(2.2)
            //Final Cooldown = (Base Cooldown) / (1 + (*0.02* * AGI) + (Item Bonuses) + (Ability Bonuses)) 
        ..setSpeedBase(275)
        ..setAnimationRunSpeed(275)
        ..setAnimationWalkSpeed(275)
        ..setAttack1Range(500)
        ..setAcquisitionRange(500)
        ..setAttack1AttackType(AttackType.Hero)
        ..setAttack1MaximumNumberofTargets(1)
//--------------------------------------------------------
        //Damage
            //Minimal damage = Base Damage + Number of Dices
            //Maximum damage = Base Damage + Number of Dices * Sides per Dice
        ..setAttack1DamageBase(8)
        ..setAttack1DamageNumberofDice(4)
        ..setAttack1DamageSidesperDie(8)
//--------------------------------------------------------    
    //Stats per Level
//--------------------------------------------------------
        ..setStrengthPerLevel(3)
        ..setAgilityPerLevel(8)
        ..setIntelligencePerLevel(3)    
//--------------------------------------------------------
    //Spells & Abilities
        ..setHeroAbilities("Import abilities from Units_Abilities")
        ..setNormalAbilities(AbilityIds.inventory.toString())